/* 定義全局變量，方便在整個樣式表中使用和修改 */
:root {
    --primary-color: #0056b3; /* 主顏色 */
    --text-color: #333; /* 文本顏色 */
    --background-color: #f0f0f0; /* 按鈕背景顏色 */
    --hover-background-color: #ddd; /* 按鈕懸浮狀態背景顏色 */
    --button-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 按鈕陰影 */
}

/* 設定整個頁面的基本樣式 */
body {
    font-family: 'Open Sans', sans-serif; /* 使用Open Sans字體，提高可讀性 */
    background-image: url('figure/home_screen.jpg'); /* 背景圖片 */
    background-size: cover; /* 背景圖片覆蓋整個頁面 */
    background-position: right; /* 背景圖片位置 */
    background-repeat: no-repeat; /* 不重複背景圖片 */
    background-attachment: fixed; /* 固定背景圖片 */
    display: flex; /* 使用flexbox佈局 */
    justify-content: center; /* 水平居中對齊 */
    align-items: center; /* 垂直居中對齊 */
    height: 100vh; /* 高度為視口高度 */
    margin: 0; /* 邊距為0 */
    color: var(--text-color); /* 文本顏色 */
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7); /* 文本陰影 */
}

/* 登錄容器樣式 */
.login-container {
    background-color: rgba(255, 255, 255, 0.95); /* 背景顏色半透明 */
    padding: 40px; /* 內邊距 */
    border-radius: 20px; /* 邊框圓角 */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* 盒子陰影 */
    text-align: center; /* 文本居中對齊 */
    max-width: 500px; /* 最大寬度 */
    width: 100%; /* 寬度為100% */
}

/* 標題樣式 */
h2 {
    margin-bottom: 30px; /* 下邊距 */
    font-size: 1.5em; /* 字體大小 */
    font-weight: bold; /* 字體粗細 */
    /* text-decoration: underline; /* 添加下劃線 */
    color: black; /* 文本顏色 */
    font-size: 1.2em; /* 字體大小 */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* 文本陰影 */
}

/* 角色選擇區域樣式 */
.role-selection {
    display: flex; /* 使用flexbox佈局 */
    justify-content: space-around; /* 元素間隔均勻 */
    margin-bottom: 30px; /* 下邊距 */
}

/* 角色圖像樣式 */
.role img {
    width: 120px; /* 寬度 */
    height: 120px; /* 高度 */
    margin-bottom: 15px; /* 下邊距 */
    transition: transform 0.3s ease; /* 過渡效果 */
}

/* 圖像懸浮效果 */
.role img:hover {
    transform: scale(1.1); /* 縮放效果 */
}

/* 按鈕基本樣式 */
button {
    background-color: var(--background-color); /* 背景顏色 */
    border: 1px solid #ccc; /* 邊框 */
    padding: 15px 30px; /* 內邊距 */
    text-align: center; /* 文本居中 */
    display: inline-block; /* 內聯塊顯示 */
    cursor: pointer; /* 鼠標樣式 */
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease; /* 過渡效果 */
    border-radius: 8px; /* 邊框圓角 */
    box-shadow: var(--button-shadow); /* 按鈕陰影 */
    font-size: 1em; /* 字體大小 */
}

/* 按鈕懸浮效果 */
button:hover {
    background-color: var(--hover-background-color); /* 背景顏色改變 */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* 陰影改變 */
    transform: translateY(-2px); /* 輕微上移 */
}

/* 註冊鏈接樣式 */
.signup-link a {
    text-decoration: none; /* 去除下劃線 */
    color: var(--primary-color); /* 文本顏色 */
    font-weight: bold; /* 字體加粗 */
    transition: color 0.3s ease; /* 顏色變化過渡 */
}

/* 註冊鏈接懸浮效果 */
.signup-link a:hover {
    text-decoration: underline; /* 添加下劃線 */
}

/* 響應式設計: 小於768px時的樣式 */
@media (max-width: 768px) {
    .role-selection {
        flex-direction: column; /* 改為垂直佈局 */
    }

    .role img {
        margin: 0 auto 15px; /* 自動邊距 */
        width: 100px; /* 寬度調整 */
        height: 100px; /* 高度調整 */
    }

    .login-container {
        padding: 30px; /* 內邊距調整 */
        margin: 10px; /* 邊距調整 */
    }
}

